@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

html {
    font-size: 16px;
}

body{
    padding: 2rem;
    background-color: var(--body);
}


hr{
    margin-block: 1rem;
}
input,
select,
textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;


    &:focus-visible {
        outline: none;
        border-color: var(--lightBlue);

    }
}

a{
    color: var(--primary);
}
.input-addon{
    display: flex;
    gap: 1rem;

    input{
        flex-grow: 1;
    }
}
button,
select,
input[type=checkbox] {
    cursor: pointer;
}

.container{
    margin-inline: auto;
    max-width: 95%;
    width: 1440px;
}
.overflow-x-hidden{
    overflow-x: hidden;
}
.search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.card{
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    .card-body{
        padding: 1.5rem;
    }

}

select:disabled {
    background-color: var(--gray);

}





.btn {
    padding: 0.75rem;
    border-radius: 5px;
    border: 0;
    font-weight: 500;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;

    &:hover {
        opacity: 0.8;
    }

    &.btn-primary {
        background-color: var(--primary);
        color: var(--white);
    }
    &.btn-danger {
        background-color: var(--danger);
        color: var(--white);
    }

    &.btn-outline-primary {
        background-color: var(--white);
        color: var(--primary);
        border: 1px solid var(--primary);
    }


    &.btn-secondary {
        background-color: var(--secondary);
        color: var(--white);
    }
    &.btn-sm{
        width: 25px;
        height: 25px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &.btn-md{
        width: 35px;
        height: 35px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            font-size: 1rem !important;

        }
    }
}





#pagination {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    padding-block: 1rem;
    gap: 0.3rem;

    li {
        button {
            background-color: var(--white);
            color: var(--dark);
            border: 1px solid var(--dark);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            min-width: 30px;
            padding-inline: 12px;
            height: 30px;
            box-shadow: -1px 0px 4px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: -1px 0px 4px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 0px 4px 0px rgba(0, 0, 0, 0.75);
        }

        &.active {
            button {
                background-color: var(--primary);
                color: var(--white);
                border: 1px solid var(--primary);


            }
        }
    }

}


  


  .table-no-data{
    text-align: center;
    margin-block: 2rem;
    color: var(--primary);
    font-size: 1.5rem;
  }
  .page-title{
    color: var(--primary);
    margin-bottom: 1rem;
  }
  .mb-3{
    margin-bottom: 1.5rem;
  }

  .search-container{
    display: flex;
    gap: 16px;
    align-items: end;

  }

  .form-group{
    width: 50%;
    
    label{
        display: block;
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
        color: var(--dark);
    }
    input{
        width: 100%;
        
    }
  }

  .university-card{
    img{
        width: 75px;
        height: 75px;
        border-radius: 50%;
    }
    .card-header{
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 1rem;
        
        .university-name{
            color: var(--primary);
        }

    }
    .card-details{
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;


    }
  }


  .form-group-details{
    background-color: rgba(238, 236, 236, 0.552);
    border-radius: 12px;
    border: 1px solid black;
    padding: 0.5rem;
    label{
        display: block;
        color: var(--primary);
        font-size: 14px;
        margin-bottom: 0.5rem;
    }
    span,a{
        font-size: 12px;
        color: var(--black);
    }
  }

  .flex-end{
    display: flex;
    justify-content: end;
  }

  .loader-container{
    background-color: rgba(0, 0, 0,0.3);
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .loader {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: hidden;
}
th{
    cursor: pointer;
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
tr:nth-child(even) {
    background-color: rgba($color: var(--primary), $alpha: 0.5);
}
.action-btn {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.text-break{
   word-break: break-all;

}
.table-actions{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.pagination {
    margin-top: 20px;
    text-align: center;
}
.pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    background-color: white;
    cursor: pointer;
}
.Pagination-ellipsis{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 12px;
    font-size: 25px;
}
.table-card-view{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    .table-card-view-actions{
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 0.5rem;
    }
}

.table-card{
    &.card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 16px;
      }
      
      .card {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 16px;
        width: 100%;
        display: flex;
        flex-direction: column;
        

        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .card-item {
        margin-bottom: 8px;
      }
      
      .card-actions {
        display: flex;
        justify-content: flex-end;
        gap: 8px;
        margin-top: auto;
        button{
            flex-grow: 1;
            width: unset;
            min-width: unset;
            gap: 0.5rem;
        }
      }
      
      
}
.slide-enter {
    opacity: 0;
    transform: translateX(100%);
  }
  
  .slide-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
  }
  
  .slide-exit {
    opacity: 1;
    transform: translateX(0);
  }
  
  .slide-exit-active {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 300ms, transform 300ms;
    display: none;
  }

@keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .fade-out {
    animation: fadeOut 1s forwards;
  }
  
  .fade-in {
    animation: fadeIn 1s forwards;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--black);
    opacity: 0.5;
    z-index: 0;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  border: 1px solid var(--lightBlue);
  width: 500px;
  min-width: 80vw;
  max-width: 90vw;
  padding: 0;

  &.modal-sm {
      width: 500px;
      min-width: 40vw;
      max-width: 90vw;
  }
  &.modal-xs {
    width: 200px;
    min-width: 20vw;
    max-width: 90vw;
}

  .modal-header {
      padding: 1rem;
      font-family: bolder;
      background: var(--gray);
      text-align: center;
  }

  .modal-body {
      padding: 1rem;

  }
}
.modal-actions {
  grid-column: 1/3;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 5rem;

  button {
      padding-inline: 2rem;

  }
}